671: 
672:                 <div class="plan-header flex-wrap">
673:                     <div class="d-flex align-items-center gap-2">
674:                         <div class="icon-box-green">
675:                             <i class="bi bi-diagram-3"></i>
676:                         </div>
677:                         <div class="section-title mb-0">AI Generated Event Plan</div>
678:                         <span id="draftStatusIndicator" class="badge bg-warning text-dark ms-2" style="display: none;">🟡 Draft</span>
679:                     </div>
680:                     <div class="d-flex gap-2">
681:                         <button id="publishBtn" class="btn btn-success" disabled onclick="publishEvent()">
682:                             <i class="bi bi-cloud-arrow-up"></i> Publish Event
683:                         </button>
684:                         <button class="btn btn-outline-custom"><i class="bi bi-download"></i> Download</button>
685:                     </div>
686:                 </div>
